%% part 1
clc; clear all; close all;

lines = strtrim(string(fileread("test.txt")).splitlines());

sum = 0;


for i = 1:numel(lines)
    bank = char(lines(i));
    largest = 0;
    idx = 1;
    while idx < length(bank)
        first = bank(idx);
        for k = idx+1:length(bank)
            second = bank(k);

            if str2double([first second]) > largest
                largest = str2double([first second]);
            end
        end
        idx = idx + 1;
    end
    sum = sum + largest;
end

fprintf('Part 1: %d\n', sum)

%% part 2
clc; clear all; close all;

lines = strtrim(string(fileread("input.txt")).splitlines());

sum = 0;


for i = 1:numel(lines)
    bank = char(lines(i));
    totLength = numel(bank);
    desiredLength = 12;
    allowedRemovals = totLength - desiredLength;

    largest = 0;
    idx = nchoosek(1:totLength, allowedRemovals);

    for k = 1:size(idx,1)
        v = ones(1,totLength);
        v(idx(k,:)) = 0;
        v = logical(v);
        if str2double(bank(v)) > largest
            largest = str2double(bank(v));
        end
    end
    fprintf('The largest in the bank is %d\n', largest);
    sum = sum + largest;
end

fprintf('Part 2: %d\n', sum)